<!DOCTYPE html>
<html>
<head>
	<title>welcome</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style type="text/css">
	body, html{
		height: 100%;
		margin: 0;
   /* background-position: right bottom, left top;*/
   /* background-repeat: repeat;*/
    /*padding: 15px;*/
}
.bg{
	background-image: url('https://assets.materialup.com/uploads/c0e68065-bc77-4aee-8f0e-098120ecc296/preview.gif');
	height: 100%;
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
		
.outer-div{
     padding: 70px;
     text-align: center;
}
.inner-div
{
     display: inline-block;
     padding: 90px;
}
.x{
	 background-color: #4CAF50;
padding: 15px 32px;
display: inline-block;
font-size: 16px;
}
.well{
	padding: 70px;
	background-image: url('https://upload.wikimedia.org/wikipedia/commons/f/fa/Elegant_Background-8.jpg');
	height: 100%;
}

	</style>
</head>
<body>
<div class="bg">
<div class="outer-div">
	<div class="inner-div">
		<div class="well">
	<button class="x btn"><b>Sign Up</b></button></br></br>
	<button class="x btn"><b>Login</b></button></br></br>
	<button class="x btn"><b>View</b></button></br></br>
</div>
</div>
</div>
</div>
</body>
</html>